package Lab2;

public class ComoSructM {
    int ar[][]={{3,2,0,-1,-2},{4,8,1,-3,-4},{6,9,5,-9,-7}};
    

    public static void main(String[] args) {
        ComoSructM cs = new ComoSructM();

        int firstRow = 0;
        int lastRow = cs.ar.length - 1;
        int numColumns = cs.ar[0].length;

        for (int i = 0; i < numColumns; i++) {
            int temp = cs.ar[firstRow][i];
            cs.ar[firstRow][i] = cs.ar[lastRow][i];
            cs.ar[lastRow][i] = temp;
        }
        for (int i = 0; i < cs.ar.length; i++) {
            for (int j = 0; j < cs.ar[i].length; j++) {
                System.out.print(cs.ar[i][j]);
                if (j < cs.ar[i].length - 1) {
                    System.out.print(",");
                }
            }
            System.out.println();
        }
    }
}
